* {
    margin: 0px;
    padding: 0px;
    font-family: "Nunio", sans-serif;
}

html {
    background-color: white;
    text-align: center;
    font-family: "Anek Telugu", sans-serif;
    font-family: "Poppins", sans-serif;
    color: rgb(186, 72, 72);
    font-size: 15px;
}
body {
    background-image: linear-gradient(180deg, #523496 0%, transparent),
        repeating-linear-gradient(18deg, #081c5d 0%, #3677cd);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
section {
    padding: 100px 0;
}
.home-area {
    height: 100vh;
    margin-bottom: 50px;
    padding-bottom: 100px;
}
.container-nav {
    padding: 15px;
}
.itemNav {
    margin: 0 10px;
    color: white;
}

.btn {
    margin-right: 30px;
    height: 50px;
    width: 34px;
}

.services-section {
    height: 100%;
    width: 100%;
    background-color: white;
}

/* cardstyle */
.card {
    position: relative;
    width: 340px;
    height: 460px;
    border-radius: 36px;
    overflow: hidden;
    margin: 50px;
}
.card .card-bg {
    width: 100%;
    height: 100%;
}

.card .card-bg img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-out;
}
.card:hover .card-bg img {
    transform: scale(1.08);
}
.card .card-context {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 38%;
    font-family: "Fredoka One", cursive;
    transform: translateY(68%);
    transition: 0.2s (ease-out);
}
.card:hover .card-context {
    transform: translateY(0);
}

.card .card-context .dark-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
    filter: blur(15px);
    transition: 0.1s ease-out;
}

.card .card-context h2 {
    position: absolute;
    left: 32px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.card .card-context p {
    position: absolute;
    left: 32px;
    top: 36px;
    width: 82%;
    line-height: 20px;
    word-spacing: -2px;
    color: #f9f9f9;
    text-align: justify;
    opacity: 0;
    transition: 0.2s ease-out;
}
.card:hover .card-context p {
    margin-top: 5px;
    opacity: 1;
}

.card .card-context button {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 32px;
    color: #000;
    background: #feba1b;
    padding: 5px 10px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 12px;
    transition: 0.4s;
}

.card .card-context button:hover {
    background: #dfa319;
}

/* skill-per */

.about-area {
    height: 100%;
    width: 100%;
}

.container-skill {
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 80px;
    border-radius: 36px;
    overflow: hidden;
    background: #fff;
    padding: 1px 20px;
    border-radius: 7px;
    left: 0;
}
.container-skill.skill-box {
    width: 100%;
    margin: 25px 0;
    background-color: white;
}
.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
